# HW2_ateyyah

Flutter assignment #2.
Course: Mobile Systems.
Instructor: Mohammad Jabari.

## Description
This project is a simple flutter project, That contains 
a single responsive screen with a few components and 
cards.


